name=LEDDriver
version=1.0.0
author=Centaq <marcinboniakowski@gmail.com>
maintainer=Centaq <marcinboniakowski@gmail.com>
sentence=PWM LED Driver with ability to brighten and dimm fluently
paragraph=Library which is working in the background to control LEDs through PWM
category=Signal Input/Output
url=https://github.com/centaq/arduino-led-driver
architectures=*
depends=Timers